apiVersion: v1
kind: Secret
metadata:
  name: loop-it-secrets
  namespace: loopit-dev
type: Opaque
stringData:
  postgres-password: "<your-postgres-password>"
  jwt-secret: "<your-jwt-secret>"
  jwt-refresh-secret: "<your-jwt-refresh-secret>"
