apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loopit-tls
  namespace: loop-it
spec:
  secretName: loopit-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: loopit.tech
  dnsNames:
    - loopit.tech
